apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: blackbox-exporter
  namespace: kube-grafana
  labels:
    release: my-kube-prometheus-stack
spec:
  jobName: http-get
  interval: 60s
  module: http_2xx
  prober:
    url: my-prometheus-blackbox-exporter.kube-grafana.svc.cluster.local:9115
    scheme: http
    path: /probe
  targets:
    staticConfig:
      static:
      - https://week8challenge.tk
      - https://dash.week8challenge.tk
      - https://monitor.week8challenge.tk